config.max.allow=20000
config.datetime.format=yyyy-MM-dd HH:mm

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql=false

logging.level.org.hibernate.SQL=WARN

#####################################
# Database settings                 #
#                                   #
# Please use other database "REAL"  #
# prod environment                  #
#                                   #
#####################################
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=cp